<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.team3238.electro.television.CameraActivity">
    <item
            android:id="@+id/action_camera_settings"
            android:title="@string/action_camera_settings"
            android:orderInCategory="1"
            app:showAsAction="never"
            android:icon="@android:drawable/ic_menu_camera"
            />
    <item
            android:title="@string/action_opencv_settings"
            android:id="@+id/action_opencv_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            app:showAsAction="never"
            android:orderInCategory="2"
            />

</menu>
